{
  "name": "@ai-support/support",
  "version": "0.1.0",
  "private": true,
  "description": "Consumer-facing chat page: one public page per business (by slug), embedding @onagent/bridge directly — no ai-support backend in the loop for the conversation itself.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^6.0.2",
    "vitest": "^4.1.10"
  }
}
